<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/happy_birthday"
        android:scaleType="centerCrop" />

    <TextView
        android:text="@string/birth_wish"
        android:textSize="34sp"
        android:textColor="#AA00FF"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/textView" />

    <TextView
        android:text="@string/from"
        android:textSize="34sp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
